[00:15.26] Precious words drift away from their meaning
[00:21.01] And the sun melts the chill from our lives
[00:30.58] Helping us all to remember what we came here for
[00:37.87] This is love
[00:41.49] This is la-la-la-la love
[00:53.49] 
[00:45.31] This is love
[00:48.70] This is la-la-la-la love
[00:53.02] Little things that will change you forever
[00:59.89] May appear from way out of the blue
[01:09.06] Making fools of everybody who don't understand
[01:32.06] 
[01:15.32] This is love
[01:18.83] This is la-la-la-la love
[01:30.83] 
[01:23.05] This is love
[01:27.60] This is la-la-la-la love
[01:42.11] (This is love)
[01:45.84] (This is love)
[02:16.90] This is love
[02:22.90] 
[02:19.84] This is la-la-la-la love
[02:23.82] Since our problems have been our own creation
[02:33.87] They also can be overcome
[02:40.81] When we use the power provided free to everyone
[02:46.93] This is love
[02:50.42] This is la-la-la-la love
[02:54.43] This is love
[02:58.71] This is la-la-la-la love
[03:09.84] This is love
[03:14.48] This is la-la-la-la love
[03:17.90] This is love
[03:21.18] This is la-la-la-la love
[03:25.38] Ooh, this is love
[03:29.65] This is la-la-la-la love
[03:33.24] This is love
[03:36.89] This is la-la-la-la love
[03:40.54] This is love
[03:42.81] This is la-la-la-la love