[00:00.04] You're no good, you're no good
[00:02.31] You could kill me and you should
[00:04.49] I'm an idiot for thinking
[00:06.45] This was anything but blood
[00:08.73] On the wall, on the couch
[00:10.82] On the corner of my mouth
[00:12.94] You must like being the victim
[00:15.18] You've done nothing to get out
[00:17.14] Of this pattern of pain
[00:19.48] Washed away by the rain
[00:21.44] You'll forgive me if I promise
[00:23.64] And do nothing but the same
[00:25.79] This is life until death
[00:27.79] Could be my last dying breath
[00:29.95] But this is love, love, shut up, this is love
[00:52.45] 
[00:34.94] Forget everything you used to know
[00:37.12] I think you better tell your friends to go
[00:39.33] Stick around 'cause I'm about to show you
[00:41.56] The beginning is the end
[00:53.56] 
[00:43.15] Yeah, I know wrong, I know right
[00:45.15] But I just love to pick a fight
[00:47.20] And I can sleep with one eye open
[00:49.36] If there's any sleep at night
[00:51.30] I got my knife, got my gun
[00:53.79] Let's see how fast you can run
[00:55.76] You might think that you can hurt me
[00:57.88] But the damage has been done
[01:11.88] 
[01:00.07] It's pathetic, I know
[01:02.22] A jealous fool who won't let go
[01:04.32] If I was sorry for my actions
[01:06.47] Would I ever stoop so low
[01:08.66] Got no reason to live
[01:10.75] And I've got nothing left to give you
[01:12.96] But my love, love, fuck it, this is love
[01:32.96] 
[01:16.01] Forget everything you used to know
[01:18.06] I think you better tell your friends to go
[01:20.18] Stick around 'cause I'm about to show you
[01:22.36] The beginning is the end
[01:34.36] 
[01:23.85] Oh I was hit as a kid
[01:25.73] I was good but then I quit
[01:27.94] Everyone that tried to fix me
[01:30.00] Knows that I can't change a bit
[01:32.08] I've got no shame, got no pride
[01:34.24] Only skeletons to hide
[01:36.59] And if you try to talk to someone
[01:38.53] Well then someone has to die
[01:52.53] 
[01:40.88] Once you chase me down the hole
[01:42.81] Yeah once you think you're in control
[01:44.96] You'll believe that we are partners
[01:47.35] And you're feeling comfortable
[01:49.16] Oh then the darkness rolls in
[01:51.42] And you'll forget who I have been
[01:53.25] Oh but you'll love, love, love it, this is love
[02:16.75] 
[01:56.43] Forget everything you used to know
[01:58.72] I think you better tell your friends to go
[02:00.74] Stick around 'cause I'm about to show you
[02:02.90] The beginning is the end
[02:05.00] The simple love that your grandparents had
[02:07.21] This kind of love will only make you mad, honey
[02:09.32] It hurts at first but it ain't that bad
[02:11.43] You gotta wonder what it meant
[02:26.43] 
[02:13.69] This is love
[02:14.58] This is love
[02:15.77] (Ooh-ooh)
[02:17.05] This is love
[02:17.90] This is love
[02:19.03] (Ah-ah)
[02:21.34] This is love
[02:22.36] This is love
[02:23.29] (Ooh-ooh)
[02:24.58] This is love
[02:25.30] This is love