[00:00.09] Ow, yeah
[00:04.93] Check me out on the good side here
[00:21.93] 
[00:11.99] Well, my baby's on the corner and she's lookin' so fine
[00:15.32] Put one and one together and it blowed my mind
[00:18.37] Ah, a man needs love to live, I'm the living proof
[00:21.56] Catch that smile and I hit the roof
[00:39.06] 
[00:23.97] We'd double check but you keep on walkin'
[00:27.72] I'm in love
[00:30.65] Once over, I'm overdone
[00:42.15] 
[00:35.23] (So this is love?) Ooh, I need your lovin'
[00:39.83] Come on baby, take me home
[00:41.94] (So this is love?) Ooh, I need your lovin'
[00:45.10] I'm just skin and bones
[00:56.60] 
[00:49.41] Goin' out my way, knowin' my way around
[00:51.51] The grass is never greener and there's plenty around
[00:53.92] All the other girls, they'd be put to shame
[00:57.23] Over the edge and here I'll stay
[01:13.23] 
[00:59.90] Got me on pins and needles
[01:03.38] And she knows, she's mine and ain't lettin' go
[01:26.38] 
[01:10.37] (So this is love?) Ooh, I need your love
[01:15.36] Baby, take me home
[01:18.31] (So this is love?) Ooh, I need your lovin'
[01:21.23] I know
[01:24.23] 
[01:24.44] Ow!
[01:51.16] Got me on pins and needles
[01:53.80] Yes, she knows, she's mine and ain't lettin' go
[02:17.30] 
[02:00.79] (So this is love?) Ooh, I need your love, waah yeah!
[02:07.91] (So this is love?) Ooh, I need your love
[02:27.91] 
[02:11.99] Ahhh-ahh-yeah!
[02:19.67] Baby, got to have your love
[02:22.64] Ooh, I, ooh I need, got to have that love
[02:27.20] Baby, baby, waah yeah, waah, still love
[02:46.70] 
[02:35.49] (So this is love?)
[02:39.44] (So this is love?)
[02:45.80] Oww! Wow!
[02:47.46] Woo!