[00:01.64] Ow, yeah
[00:10.69] Check me out on the good side here
[00:27.69] 
[00:12.59] Well, my baby's on the corner and she's lookin' so fine
[00:15.93] Put one and one together and it blowed my mind
[00:18.80] Ah, a man needs love to live, I'm the living proof
[00:22.16] Catch that smile and I hit the roof
[00:39.66] 
[00:24.89] We'd double check but you keep on walkin'
[00:28.07] I'm in love
[00:30.79] Once over, I'm overdone
[00:42.29] 
[00:36.14] (So this is love?) Ooh, I need your lovin'
[00:39.90] Come on baby, take me home
[00:42.61] (So this is love?) Ooh, I need your lovin'
[00:47.29] I'm just skin and bones
[00:58.79] 
[00:49.11] Goin' out my way, knowin' my way around
[00:51.82] The grass is never greener and there's plenty around
[00:54.50] All the other girls, they'd be put to shame
[00:57.63] Over the edge and here I'll stay
[01:13.63] 
[01:00.65] Got me on pins and needles
[01:03.90] And she knows, she's mine and ain't lettin' go
[01:26.90] 
[01:11.62] (So this is love?) Ooh, I need your love
[01:16.22] Baby, take me home
[01:18.55] (So this is love?) Ooh, I need your lovin'
[01:21.52] I know
[01:24.52] 
[01:50.96] Ow!
[01:51.60] Got me on pins and needles
[01:54.59] Yes, she knows, she's mine and ain't lettin' go
[02:18.09] 
[02:02.05] (So this is love?) Ooh, I need your love, waah yeah!
[02:08.58] (So this is love?) Ooh, I need your love
[02:28.58] 
[02:12.79] Ahhh-ahh-yeah!
[02:18.75] Baby, got to have your love
[02:22.34] Ooh, I, ooh I need, got to have that love
[02:26.94] Baby, baby, waah yeah, waah, still love
[02:46.44] 
[02:36.94] (So this is love?)
[02:42.84] (So this is love?)
[02:45.78] Oww! Wow!
[02:49.24] Woo!