[00:08.45] I can't believe that life's so complex
[00:12.40] When I just want to sit here and watch you undress
[00:16.93] I can't believe that life's so complex
[00:21.00] When I just want to sit here and watch you undress
[00:25.08] This is love, this is love
[00:27.47] That I'm feeling
[00:29.32] This is love, this is love
[00:31.65] That I'm feeling
[00:33.59] This is love, love, love
[00:35.95] That I'm feeling
[00:42.07] Does it have to be a life full of dread?
[00:46.36] Wanna chase you round the table, wanna touch your head
[00:50.75] Does it have to be a life full of dread?
[00:54.87] Wanna chase you round the table, wanna touch your head
[00:59.12] This is love, this is love
[01:01.55] That I'm feeling
[01:03.41] This is love, this is love
[01:05.89] That I'm feeling
[01:07.74] This is love, love, love, love
[01:10.28] That I'm feeling
[01:16.90] I can't believe that the axis turns on suffering
[01:22.52] When you taste so good
[01:25.18] I can't believe that the axis turns on suffering
[01:31.19] When my headache burns
[01:33.40] That love, love, love, love
[01:35.86] That I'm feeling
[01:37.66] This is love, this is love
[01:40.06] That I'm feeling
[01:41.91] This is love, love, love, love
[01:44.50] That I'm feeling
[01:51.11] Even in the summer, even in the spring
[01:59.82] You can never get too much of a wonderful thing
[02:16.40] You're the only story that I never told
[02:20.51] You're my dirty little secret, wanna keep you so
[02:24.61] You're the only story that never been told
[02:28.97] You're my dirty little secret, wanna keep you so
[02:33.72] Come on out, come on over, help me forget
[02:37.57] Keep the walls from falling as they're tumbling in
[02:41.93] Come on out, come on over, help me forget
[02:46.17] Keep the walls from falling on me, tumbling in
[02:50.38] Keep the walls from falling as they're tumbling in
[02:54.40] This is love, this is love
[02:56.85] That I'm feeling
[02:58.68] This is love, this is love
[03:01.08] That I'm feeling
[03:03.05] This is love, this is love
[03:05.43] That I'm feeling
[03:07.29] This is love, love, love, love
[03:09.96] That I'm feeling
[03:11.53] This is love, love, love
[03:13.63] That I'm feeling
[03:15.75] This is love, love, love
[03:18.17] That I'm feeling
[03:20.09] This is love, love, love, love
[03:22.82] That I'm feeling
[03:24.38] This is love, this is love
[03:26.77] That I'm feeling