[00:12.86] Well, it's dark
[00:15.06] And now, now we can walk away
[00:19.61] Take the love and leave the rest behind
[00:26.29] Hey love, hey love
[00:29.93] We don't need anything
[00:33.22] Now it's just me and you
[00:35.17] And more than I deserve
[00:46.67] 
[00:40.93] Oh, what a day
[00:47.43] Oh, this is love
[00:54.24] Oh, what a life
[01:01.13] Oh, this is love
[01:09.13] 
[01:06.89] Yes I know there is loss
[01:10.39] And there is pain as well
[01:13.79] We approve, but you can't win it all
[01:20.56] We are safe, we are free
[01:23.96] Don't wanna change a thing
[01:27.03] And God, I feel thankful for
[01:29.54] All you bring to me
[01:39.04] 
[01:34.94] Oh, what a day
[01:41.62] Oh, this is love
[01:48.47] Oh, what a life
[01:55.28] Oh, this is love
[02:03.28] 
[02:02.00] Oh, what a day
[02:08.64] Oh, this is love
[02:15.50] Oh, what a life
[02:22.17] Oh, this is love
[02:30.17] 
[02:29.06] Oh, this is love
[02:35.77] Oh, this is love