[00:15.53] It's been a long day and I'm trying to figure it out
[00:23.77] The way those words left your mouth
[00:31.46] I feel broken, shattered and blue
[00:35.75] And it's all because of you
[00:39.43] And I'm trying, trying to figure it out
[00:58.93] 
[00:46.95] If this is love
[00:53.74] Why does it break me down?
[00:57.90] Why do you break me down?
[01:02.96] If this is lov
[01:10.07] Why does it break me down?
[01:13.91] Why do you break me down?
[01:26.41] 
[01:19.58] It's been a long time, since I've felt the way that I do now
[01:27.35] Like I need you, but I don't know how
[01:35.51] It's been a while, since I smiled
[01:39.93] And I meant it for all my heart
[01:43.71] But the idea of leaving this behind, it tears me apart
[02:10.71] 
[01:51.17] If this is love
[01:57.99] Why does it break me down?
[02:01.99] Why do you break me down?
[02:06.89] If this is love
[02:13.93] Why does it break me down?
[02:17.93] Why do you break me down?
[02:30.43] 
[02:24.29] Kiss me now and remind me why
[02:31.85] I ever wanted to make you mine
[02:39.84] And even though it hurts in this moment
[02:43.80] I've always known it
[02:48.09] You're the other half of my broken heart
[03:08.09] 
[02:55.02] If this is love
[03:01.98] Why does it break me down?
[03:06.05] Why do you break me down?
[03:11.22] If this is love
[03:18.01] Why does it break me down?
[03:21.92] Why do you break me down?
[03:34.42] 
[03:27.79] Even though it hurts in this moment
[03:31.87] I've always known it
[03:35.75] You're the other half of my broken heart