[00:14.47] If you love it like I love it
[00:18.20] And you feel what I feel inside
[00:21.93] If you want it like I want it
[00:25.91] Then baby let's get it tonight
[00:28.41] If you feel it, say, "Hell, yeah" (hell yeah)
[00:33.08] Say, "Hell, yeah" (hell yeah)
[00:36.70] Say, "Hell, yeah" (hell yeah)
[00:40.25] This is love, this is love, this is love
[01:00.25] 
[00:43.95] Can you feel the love?
[00:47.75] Can you feel the love?
[00:51.55] Can you feel the love?
[00:55.18] This is love, this is love, this is love
[01:15.18] 
[01:14.02] This is love for the beats
[01:16.32] Feel it in the streets
[01:18.23] Love for the melody, notes on the sheets
[01:21.88] The dope crusader, funky terminator
[01:25.13] I created me a rocket just so we could rock it later
[01:28.80] And the way the beat is knocking got me feeling (alright)
[01:32.32] 'Cause the DJ got me walking on the ceiling (all night)
[01:36.13] I got a rocket for the globe, bomb it, just go
[01:40.38] I fill it up with love it, and then I watch it explode
[02:07.38] 
[01:47.77] If you love it like I love it
[01:51.45] And you feel what I feel inside
[01:54.99] If you want it like I want it
[01:58.83] Then baby let's get it tonight
[02:01.47] If you feel it, say, "Hell, yeah" (hell yeah)
[02:06.06] Say, "Hell, yeah" (hell yeah)
[02:09.65] Say, "Hell, yeah" (hell yeah)
[02:13.33] This is love, this is love, this is love
[02:33.33] 
[02:17.15] Can you feel the love?
[02:20.74] Can you feel the love?
[02:24.41] Can you feel the love?
[02:28.16] This is love, this is love, this is love
[02:48.16] 
[02:47.37] This is love for the bass, and love for the treble
[02:51.21] Love for the orchestra, violin, cello
[02:54.88] Love for computer beats, harder than metal
[02:58.55] House beats housing, bouncing in the ghetto
[03:02.21] We sip 'til we smashed up, feeling alright
[03:05.73] And we rock the ghetto blaster, rocking all night
[03:09.21] I sent a rocket to the globe, bomb it, just go
[03:13.37] I fill it up with love it, and then I watch it explode
[03:40.37] 
[03:17.19] Eh, baby, yeah, alright
[03:24.29] Can you feel it?
[03:26.39] Good god, yeah, alright
[03:37.89] 
[03:31.62] Can you feel the love?
[03:35.13] Can you feel the love?
[03:38.98] Can you feel the love?
[03:42.75] This is love, this is love, this is love
[04:02.75] 
[03:46.44] This is love, this is love, this is love
[03:50.20] This is love, this is love, this is love
[03:53.89] This is love, this is love, this is love
[03:57.52] This is love, this is love, this is love
[04:17.52] 
[04:04.98] Can you feel the love?
[04:08.85] Can you feel the love?
[04:12.32] Can you feel the love?
[04:16.11] Can you feel the love?
[04:19.92] Can you feel the love?
[04:23.60] Can you feel the love?
[04:27.27] Can you feel the love?
[04:30.95] Can you feel the love?