[00:15.88] Hear me girl
[00:21.88] 
[00:17.79] You tell me you love me
[00:19.37] But you've been seen with somebody else
[00:22.80] Hear me girl
[00:24.83] You tell me you want me
[00:26.81] But I've been sittin' here all by myself
[00:46.81] 
[00:29.21] [CHORUS]
[00:29.68] If this is love, oh baby
[00:34.20] Then I'd rather be lonely
[00:38.05] If this is love, oh baby
[00:42.25] Then I'd rather be free
[00:53.75] 
[00:45.45] Your attitudes have changed so much
[00:48.55] It makes me feel like I've lost my touch
[00:52.58] The things we try to do just ain't the same
[00:56.42] Your love for me has turned into a game
[01:00.22] Ohh baby
[01:04.22] 
[01:01.73] [Repeat CHORUS]
[01:09.23] 
[01:19.38] In a moment of tenderness
[01:23.93] I can almost see, almost see the love
[01:30.00] But was it really there
[01:35.12] Or was it just playin' another one of our games
[01:38.93] Someone please tell me
[01:41.68] Is the girl for real
[01:45.47] Or is she tryin' to destroy the love that I feel
[02:09.47] 
[01:49.15] [Repeat CHORUS]
[01:56.65] 
[02:04.89] You're not the girl that stood beside me yesterday
[02:08.03] You're not the girl that cared in that lovin' way
[02:12.17] But now I wanna be in reality
[02:15.46] And realize just what's happenin' to me
[02:34.96] 
[02:20.05] [Repeat CHORUS 2x]